['#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#']
['#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#']
['#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#']
['.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.']
['#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.']
['.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.']
['.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#']
['#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.']
['.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#']
['.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.']
['#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#']
['.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.']
[(0, 0), (5, 0), (11, 0), (15, 0), (17, 0), (23, 0), (25, 0), (28, 0), (33, 0), (0, 1), (3, 1), (6, 1), (7, 1), (11, 1), (18, 1), (24, 1), (27, 1), (28, 1), (29, 1), (31, 1), (33, 1), (0, 2), (7, 2), (9, 2), (11, 2), (17, 2), (18, 2), (23, 2), (25, 2), (31, 2), (2, 3), (4, 3), (8, 3), (16, 3), (18, 3), (19, 3), (22, 3), (1, 4), (2, 4), (5, 4), (9, 4), (10, 4), (17, 4), (18, 4), (20, 4), (22, 4), (5, 5), (7, 5), (10, 5), (11, 5), (15, 5), (18, 5), (19, 5), (25, 5), (29, 5), (31, 5), (32, 5), (4, 6), (6, 6), (7, 6), (9, 6), (10, 6), (12, 6), (17, 6), (18, 6), (19, 6), (21, 6), (30, 6), (31, 6), (32, 6), (33, 6), (2, 7), (7, 7), (10, 7), (11, 7), (12, 7), (13, 7), (22, 7), (23, 7), (33, 7), (2, 8), (6, 8), (13, 8), (15, 8), (18, 8), (21, 8), (23, 8), (25, 8), (26, 8), (33, 8), (13, 9), (15, 9), (20, 9), (21, 9), (29, 9), (33, 9), (1, 10), (3, 10), (6, 10), (7, 10), (9, 10), (11, 10), (13, 10), (15, 10), (23, 10), (29, 10), (5, 11), (6, 11), (8, 11), (9, 11), (10, 11), (13, 11), (19, 11), (21, 11), (24, 11), (25, 11), (26, 11), (32, 11), (33, 11), (5, 12), (9, 12), (11, 12), (13, 12), (20, 12), (22, 12), (27, 12), (28, 12), (0, 13), (1, 13), (3, 13), (9, 13), (13, 13), (18, 13), (22, 13), (25, 13), (30, 13), (32, 13), (2, 14), (16, 14), (17, 14), (18, 14), (20, 14), (22, 14), (23, 14), (28, 14), (30, 14), (2, 15), (3, 15), (5, 15), (15, 15), (17, 15), (18, 15), (20, 15), (21, 15), (22, 15), (23, 15), (33, 15), (0, 16), (1, 16), (3, 16), (7, 16), (8, 16), (9, 16), (14, 16), (17, 16), (21, 16), (22, 16), (23, 16), (26, 16), (27, 16), (30, 16), (33, 16), (9, 17), (11, 17), (17, 17), (26, 17), (0, 18), (8, 18), (11, 18), (13, 18), (15, 18), (18, 18), (19, 18), (25, 18), (27, 18), (33, 18), (2, 19), (7, 19), (12, 19), (14, 19), (16, 19), (17, 19), (24, 19), (27, 19), (29, 19), (30, 19), (31, 19), (6, 20), (7, 20), (9, 20), (10, 20), (12, 20), (13, 20), (17, 20), (21, 20), (22, 20), (24, 20), (28, 20), (29, 20), (30, 20), (1, 21), (7, 21), (11, 21), (20, 21), (25, 21), (27, 21), (28, 21), (29, 21), (1, 22), (3, 22), (5, 22), (8, 22), (21, 22), (32, 22), (2, 23), (3, 23), (9, 23), (14, 23), (19, 23), (20, 23), (23, 23), (25, 23), (33, 23), (2, 24), (3, 24), (9, 24), (11, 24), (1, 25), (4, 25), (8, 25), (13, 25), (15, 25), (21, 25), (31, 25), (8, 26), (22, 26), (24, 26), (0, 27), (4, 27), (6, 27), (13, 27), (15, 27), (16, 27), (21, 27), (25, 27), (27, 27), (29, 27), (33, 27), (1, 28), (7, 28), (9, 28), (15, 28), (21, 28), (23, 28), (25, 28), (26, 28), (33, 28), (2, 29), (3, 29), (8, 29), (14, 29), (20, 29), (25, 29), (27, 29), (28, 29), (31, 29), (0, 30), (3, 30), (4, 30), (5, 30), (7, 30), (9, 30), (14, 30), (21, 30), (25, 30), (2, 31), (9, 31), (12, 31), (17, 31), (18, 31), (22, 31), (24, 31), (26, 31), (30, 31), (33, 31), (1, 32), (3, 32), (4, 32), (6, 32), (8, 32), (14, 32), (17, 32), (20, 32), (29, 32), (30, 32), (4, 33), (8, 33), (9, 33), (11, 33), (12, 33), (14, 33), (15, 33), (22, 33), (25, 33), (28, 33), (29, 33)] 316
((21, 16), {322.6960517220166: [(0, 0)], 315.0: [(5, 0), (6, 1), (7, 2), (8, 3), (9, 4), (10, 5), (12, 7), (13, 8), (15, 10), (18, 13), (20, 15)], 302.0053832080835: [(11, 0)], 290.55604521958344: [(15, 0), (18, 8)], 284.03624346792645: [(17, 0), (18, 4), (20, 12)], 262.8749836510982: [(23, 0)], 255.96375653207352: [(25, 0), (23, 8), (22, 12)], 246.3706222693432: [(28, 0)], 233.13010235415598: [(33, 0)], 324.4623222080256: [(0, 1), (7, 6)], 320.1944289077348: [(3, 1), (9, 6)], 313.02506598911805: [(7, 1)], 303.69006752597977: [(11, 1)], 281.30993247402023: [(18, 1), (19, 6)], 258.69006752597977: [(24, 1)], 248.19859051364818: [(27, 1)], 244.98310652189997: [(28, 1)], 241.92751306414704: [(29, 1)], 236.30993247402023: [(31, 1)], 231.3401917459099: [(33, 1), (25, 11)], 326.30993247402023: [(0, 2), (6, 6), (18, 14)], 310.6012946450045: [(9, 2), (15, 9)], 305.5376777919744: [(11, 2)], 285.94539590092285: [(17, 2)], 282.0947570770121: [(18, 2)], 261.86989764584405: [(23, 2)], 254.05460409907715: [(25, 2)], 234.46232220802563: [(31, 2)], 325.61965527615513: [(2, 3)], 322.59464336859145: [(4, 3)], 291.0375110254218: [(16, 3)], 282.9946167919165: [(18, 3)], 278.74616226255523: [(19, 3)], 265.6012946450045: [(22, 3)], 329.03624346792645: [(1, 4), (11, 10)], 327.7243556854224: [(2, 4)], 323.13010235415595: [(5, 4), (13, 10)], 312.5104470780008: [(10, 4)], 288.434948822922: [(17, 4)], 274.76364169072616: [(20, 4)], 265.23635830927384: [(22, 4)], 325.4914770123316: [(5, 5)], 321.84277341263095: [(7, 5)], 312.2736890060937: [(11, 5)], 298.6104596659652: [(15, 5)], 285.25511870305775: [(18, 5)], 280.304846468766: [(19, 5)], 250.01689347810003: [(25, 5)], 233.9726266148964: [(29, 5)], 227.72631099390625: [(31, 5)], 225.0: [(32, 5), (31, 6), (26, 11), (23, 14), (22, 15)], 329.5344550805401: [(4, 6)], 317.7263109939063: [(10, 6)], 311.98721249581666: [(12, 6)], 291.8014094863518: [(17, 6), (19, 11)], 286.6992442339936: [(18, 6)], 270.0: [(21, 6), (21, 8), (21, 9), (21, 11), (21, 15)], 228.01278750418334: [(30, 6)], 222.27368900609375: [(32, 6)], 219.80557109226518: [(33, 6)], 334.6538240580533: [(2, 7)], 327.2647737278924: [(7, 7)], 320.71059313749964: [(10, 7)], 318.01278750418334: [(11, 7)], 311.6335393365702: [(13, 7)], 263.6598082540901: [(22, 7)], 257.4711922908485: [(23, 7)], 216.86989764584402: [(33, 7), (29, 10), (25, 13)], 337.16634582208246: [(2, 8)], 331.92751306414704: [(6, 8)], 306.86989764584405: [(15, 8)], 243.43494882292202: [(25, 8), (22, 14)], 237.99461679191648: [(26, 8)], 213.69006752597977: [(33, 8), (27, 12)], 318.81407483429035: [(13, 9)], 278.13010235415595: [(20, 9)], 221.18592516570965: [(29, 9)], 210.25643716352928: [(33, 9)], 343.3007557660064: [(1, 10)], 341.565051177078: [(3, 10), (6, 11), (9, 12), (18, 15)], 338.1985905136482: [(6, 10), (11, 12), (16, 14)], 336.8014094863518: [(7, 10)], 333.434948822922: [(9, 10), (13, 12), (17, 14)], 251.56505117707798: [(23, 10), (22, 13)], 342.64597536373867: [(5, 11)], 338.9624889745782: [(8, 11)], 337.3801350519596: [(9, 11)], 335.55604521958344: [(10, 11)], 327.9946167919165: [(13, 11)], 239.03624346792648: [(24, 11)], 204.44395478041653: [(32, 11)], 202.61986494804043: [(33, 11)], 345.96375653207355: [(5, 12), (9, 13), (17, 15)], 209.74488129694222: [(28, 12)], 351.86989764584405: [(0, 13)], 351.46923439005184: [(1, 13)], 350.5376777919744: [(3, 13), (15, 15)], 339.44395478041656: [(13, 13)], 198.434948822922: [(30, 13)], 195.25511870305778: [(32, 13)], 353.99099404250546: [(2, 14)], 296.565051177078: [(20, 14)], 195.94539590092288: [(28, 14)], 192.52880770915152: [(30, 14)], 356.98721249581666: [(2, 15)], 356.8201698801358: [(3, 15)], 356.4236656250026: [(5, 15)], 206.565051177078: [(23, 15)], 184.7636416907262: [(33, 15)], 0.0: [(0, 16), (1, 16), (3, 16), (7, 16), (8, 16), (9, 16), (14, 16), (17, 16)], 180.0: [(22, 16), (23, 16), (26, 16), (27, 16), (30, 16), (33, 16)], 4.763641690726178: [(9, 17)], 5.710593137499642: [(11, 17)], 14.036243467926479: [(17, 17), (13, 18), (1, 21)], 168.6900675259798: [(26, 17)], 5.440332031005506: [(0, 18)], 8.74616226255521: [(8, 18)], 11.309932474020213: [(11, 18)], 18.43494882292201: [(15, 18), (12, 19), (9, 20), (3, 22)], 33.690067525979785: [(18, 18), (9, 24), (0, 30)], 45.0: [(19, 18), (17, 20), (14, 23), (9, 28), (8, 29), (7, 30), (4, 33)], 153.434948822922: [(25, 18), (27, 19), (29, 20)], 161.565051177078: [(27, 18), (30, 19)], 170.53767779197437: [(33, 18)], 8.972626614896393: [(2, 19)], 12.094757077012101: [(7, 19)], 23.19859051364819: [(14, 19)], 30.96375653207352: [(16, 19), (1, 28)], 36.86989764584402: [(17, 19)], 135.0: [(24, 19), (33, 28)], 159.44395478041653: [(29, 19)], 163.3007557660064: [(31, 19)], 14.931417178137554: [(6, 20)], 15.945395900922854: [(7, 20)], 19.98310652189998: [(10, 20)], 23.962488974578186: [(12, 20), (3, 24)], 26.56505117707799: [(13, 20), (11, 21)], 90.0: [(21, 20), (21, 22), (21, 25), (21, 27), (21, 28), (21, 30)], 104.03624346792648: [(22, 20)], 126.86989764584402: [(24, 20)], 150.25511870305778: [(28, 20)], 156.03751102542182: [(30, 20)], 19.65382405805331: [(7, 21)], 78.69006752597979: [(20, 21), (18, 31)], 128.6598082540901: [(25, 21), (33, 31)], 140.19442890773482: [(27, 21)], 144.46232220802563: [(28, 21)], 147.9946167919165: [(29, 21)], 16.69924423399362: [(1, 22)], 20.556045219583467: [(5, 22)], 24.77514056883192: [(8, 22)], 151.3895403340348: [(32, 22)], 20.224859431168078: [(2, 23)], 21.25050550713324: [(3, 23)], 30.256437163529263: [(9, 23)], 74.05460409907715: [(19, 23)], 81.86989764584403: [(20, 23)], 105.94539590092286: [(23, 23), (25, 30)], 119.74488129694222: [(25, 23)], 149.74356283647072: [(33, 23)], 22.833654177917545: [(2, 24)], 38.65980825409009: [(11, 24), (1, 32)], 24.22774531795417: [(1, 25)], 27.89727103094763: [(4, 25)], 34.69515353123397: [(8, 25)], 48.366460663429805: [(13, 25)], 56.309932474020215: [(15, 25)], 138.01278750418336: [(31, 25)], 37.568592028827496: [(8, 26)], 95.71059313749964: [(22, 26)], 106.69924423399362: [(24, 26)], 27.64597536373868: [(0, 27)], 32.9052429229879: [(4, 27)], 36.25383773744479: [(6, 27)], 53.97262661489639: [(13, 27)], 61.38954033403479: [(15, 27)], 65.55604521958347: [(16, 27)], 109.98310652189998: [(25, 27)], 118.61045966596521: [(27, 27)], 126.02737338510362: [(29, 27)], 137.48955292199918: [(33, 27)], 40.60129464500447: [(7, 28)], 63.43494882292201: [(15, 28), (14, 30)], 99.46232220802563: [(23, 28)], 108.43494882292202: [(25, 28), (26, 31)], 112.61986494804043: [(26, 28)], 34.38034472384487: [(2, 29)], 35.83765295427829: [(3, 29)], 61.69924423399363: [(14, 29)], 85.60129464500447: [(20, 29)], 107.10272896905236: [(25, 29)], 114.77514056883193: [(27, 29)], 118.30075576600638: [(28, 29)], 127.56859202882748: [(31, 29)], 37.874983651098205: [(3, 30)], 39.472459848343824: [(4, 30)], 41.18592516570965: [(5, 30)], 49.398705354995535: [(9, 30)], 38.29016319224307: [(2, 31)], 51.34019174590991: [(9, 31)], 59.03624346792648: [(12, 31)], 75.06858282186245: [(17, 31)], 93.81407483429037: [(22, 31)], 101.30993247402021: [(24, 31)], 120.96375653207352: [(30, 31)], 41.6335393365702: [(3, 32)], 43.264295411071615: [(4, 32)], 46.8476102659946: [(6, 32)], 50.906141113770495: [(8, 32)], 66.37062226934319: [(14, 32)], 75.96375653207353: [(17, 32)], 86.42366562500266: [(20, 32)], 116.56505117707799: [(29, 32)], 119.35775354279127: [(30, 32)], 52.59464336859145: [(8, 33)], 54.78240703180729: [(9, 33)], 59.53445508054013: [(11, 33)], 62.10272896905237: [(12, 33)], 67.61986494804043: [(14, 33)], 70.5599651718238: [(15, 33)], 93.3664606634298: [(22, 33)], 103.2405199151872: [(25, 33)], 112.38013505195958: [(28, 33)], 115.20112364547508: [(29, 33)]})
((26, 28), {312.87890360333853: [(0, 0)], 306.86989764584405: [(5, 0), (17, 16)], 298.17859010995915: [(11, 0)], 291.44773632710536: [(15, 0)], 287.81888891452274: [(17, 0)], 276.1155035662854: [(23, 0)], 272.04540848888723: [(25, 0)], 265.9143832200251: [(28, 0)], 255.96375653207352: [(33, 0), (28, 20)], 313.9190758133393: [(0, 1)], 310.4260787400991: [(3, 1)], 306.52885536698517: [(6, 1)], 305.13419305691565: [(7, 1)], 299.05460409907715: [(11, 1)], 286.504361381755: [(18, 1)], 274.23639479905887: [(24, 1)], 267.87890360333853: [(27, 1)], 265.76360520094113: [(28, 1)], 263.6598082540901: [(29, 1), (27, 19)], 259.5085229876684: [(31, 1)], 255.4655449194599: [(33, 1)], 315.0: [(0, 2), (2, 4), (4, 6), (6, 8), (9, 11), (14, 16), (17, 19), (24, 26), (25, 27)], 306.15818543980834: [(7, 2)], 303.1785116593927: [(9, 2)], 299.9816393688493: [(11, 2)], 289.09349200048564: [(17, 2)], 287.10272896905235: [(18, 2), (22, 15)], 276.581944655178: [(23, 2)], 272.2025981617658: [(25, 2)], 259.1144729453413: [(31, 2)], 313.83086067209257: [(2, 3)], 311.3477772196937: [(4, 3)], 305.75388725443673: [(8, 3)], 291.8014094863518: [(16, 3), (18, 8)], 287.7446716250569: [(18, 3)], 285.6422464572087: [(19, 3)], 279.0902769208223: [(22, 3)], 316.16913932790743: [(1, 4)], 311.18592516570965: [(5, 4)], 305.3112134396332: [(9, 4)], 303.69006752597977: [(10, 4), (12, 7)], 290.55604521958344: [(17, 4), (20, 12)], 288.434948822922: [(18, 4), (22, 16)], 284.03624346792645: [(20, 4), (21, 8), (22, 12), (23, 16), (24, 20)], 279.4623222080256: [(22, 4), (23, 10)], 312.3974377975002: [(5, 5)], 309.5596679689945: [(7, 5)], 304.8244891569568: [(10, 5)], 303.11134196037204: [(11, 5)], 295.5599651718238: [(15, 5)], 289.17900802581073: [(18, 5)], 286.92751306414704: [(19, 5)], 272.4895529219991: [(25, 5)], 262.5685920288275: [(29, 5)], 257.7352262721076: [(31, 5)], 255.37912601136833: [(32, 5)], 312.2736890060937: [(6, 6)], 310.81508387488157: [(7, 6)], 307.69424046668917: [(9, 6)], 306.0273733851036: [(10, 6)], 302.4711922908485: [(12, 6)], 292.2490236572124: [(17, 6)], 289.98310652189997: [(18, 6)], 287.65012421993015: [(19, 6)], 282.80426606528675: [(21, 6)], 259.695153531234: [(30, 6)], 257.19573393471325: [(31, 6)], 254.7448812969422: [(32, 6)], 252.34987578006985: [(33, 6)], 318.81407483429035: [(2, 7)], 312.1375947738882: [(7, 7)], 307.3039482779834: [(10, 7)], 305.5376777919744: [(11, 7), (16, 14)], 301.75948008481276: [(13, 7)], 280.7842978675626: [(22, 7)], 278.13010235415595: [(23, 7), (25, 21)], 251.56505117707798: [(33, 7), (30, 16), (29, 19)], 320.1944289077348: [(2, 8), (20, 23)], 303.02386755579664: [(13, 8)], 298.81079374297303: [(15, 8)], 278.53076560994816: [(23, 8)], 272.8624052261117: [(25, 8)], 270.0: [(26, 8), (26, 11), (26, 16), (26, 17)], 250.70995378081125: [(33, 8)], 304.38034472384487: [(13, 9)], 300.06858282186244: [(15, 9)], 287.5255683737229: [(20, 9)], 284.74356283647074: [(21, 9)], 261.0273733851036: [(29, 9)], 249.77514056883192: [(33, 9)], 324.24611274556327: [(1, 10)], 321.9529574681739: [(3, 10)], 318.01278750418334: [(6, 10), (16, 19)], 316.54815769897795: [(7, 10)], 313.3634229583833: [(9, 10)], 309.8055710922652: [(11, 10), (21, 22)], 305.83765295427827: [(13, 10)], 301.4295656148385: [(15, 10)], 260.5376777919744: [(29, 10)], 321.00900595749454: [(5, 11)], 319.6354634269026: [(6, 11)], 316.6365770416167: [(8, 11)], 313.2642954110716: [(10, 11)], 307.40535663140855: [(13, 11)], 292.38013505195954: [(19, 11)], 286.3895403340348: [(21, 11)], 276.7098368077569: [(24, 11)], 273.3664606634298: [(25, 11)], 250.55996517182382: [(32, 11)], 247.6198649480404: [(33, 11)], 322.6960517220166: [(5, 12)], 316.7357045889284: [(9, 12)], 313.1523897340054: [(11, 12)], 309.0938588862295: [(13, 12)], 266.4236656250026: [(27, 12)], 262.8749836510982: [(28, 12)], 330.01836063115064: [(0, 13)], 329.03624346792645: [(1, 13), (21, 25)], 326.88865803962796: [(3, 13)], 318.5763343749974: [(9, 13)], 310.9143832200251: [(13, 13)], 298.07248693585296: [(18, 13)], 284.93141717813756: [(22, 13)], 273.81407483429035: [(25, 13)], 255.06858282186244: [(30, 13)], 248.19859051364818: [(32, 13)], 329.74356283647074: [(2, 14)], 302.7352262721076: [(17, 14)], 299.7448812969422: [(18, 14)], 293.1985905136482: [(20, 14)], 285.94539590092285: [(22, 14)], 282.0947570770121: [(23, 14)], 261.86989764584405: [(28, 14), (27, 21)], 254.05460409907715: [(30, 14), (28, 21)], 331.55707137563667: [(2, 15)], 330.52411099675425: [(3, 15)], 328.2405199151872: [(5, 15)], 310.23635830927384: [(15, 15)], 304.695153531234: [(17, 15)], 301.6075022462489: [(18, 15)], 294.77514056883194: [(20, 15)], 291.0375110254218: [(21, 15)], 282.9946167919165: [(23, 15)], 241.69924423399362: [(33, 15)], 335.22485943116806: [(0, 16)], 334.3589941756947: [(1, 16)], 332.4471884232822: [(3, 16)], 327.7243556854224: [(7, 16)], 326.30993247402023: [(8, 16), (11, 18)], 324.7824070318073: [(9, 16)], 292.61986494804046: [(21, 16)], 265.23635830927384: [(27, 16)], 239.74356283647074: [(33, 16)], 327.0947570770121: [(9, 17)], 323.74616226255523: [(11, 17)], 309.28940686250036: [(17, 17)], 338.9624889745782: [(0, 18)], 330.94539590092285: [(8, 18)], 322.4314079711725: [(13, 18)], 317.7263109939063: [(15, 18)], 308.6598082540901: [(18, 18)], 304.99202019855863: [(19, 18)], 275.71059313749964: [(25, 18)], 264.28940686250036: [(27, 18)], 235.0079798014413: [(33, 18)], 339.44395478041656: [(2, 19)], 334.6538240580533: [(7, 19)], 327.2647737278924: [(12, 19)], 323.13010235415595: [(14, 19)], 282.5288077091515: [(24, 19)], 246.0375110254218: [(30, 19)], 240.94539590092285: [(31, 19)], 338.1985905136482: [(6, 20)], 337.16634582208246: [(7, 20)], 334.7988763545249: [(9, 20)], 333.434948822922: [(10, 20), (22, 26)], 330.2551187030578: [(12, 20)], 328.3924977537511: [(13, 20)], 318.3664606634298: [(17, 20)], 302.0053832080835: [(21, 20)], 296.565051177078: [(22, 20)], 249.44395478041653: [(29, 20)], 243.43494882292202: [(30, 20)], 344.3577535427913: [(1, 21)], 339.77514056883194: [(7, 21)], 334.98310652189997: [(11, 21)], 310.6012946450045: [(20, 21)], 246.80140948635182: [(29, 21)], 346.50426671920417: [(1, 22)], 345.3791260113683: [(3, 22)], 344.05460409907715: [(5, 22)], 341.565051177078: [(8, 22)], 225.0: [(32, 22), (27, 27)], 348.23171106797935: [(2, 23)], 347.7352262721076: [(3, 23)], 343.6104596659652: [(9, 23)], 337.3801350519596: [(14, 23)], 324.4623222080256: [(19, 23)], 300.9637565320735: [(23, 23)], 281.30993247402023: [(25, 23)], 215.53767779197437: [(33, 23)], 350.5376777919744: [(2, 24), (8, 25)], 350.13419305691565: [(3, 24)], 346.7594800848128: [(9, 24)], 345.06858282186244: [(11, 24)], 353.15722658736905: [(1, 25)], 352.23483398157464: [(4, 25)], 347.0053832080835: [(13, 25)], 344.7448812969422: [(15, 25)], 210.96375653207352: [(31, 25)], 353.6598082540901: [(8, 26)], 357.7974018382342: [(0, 27)], 357.3974377975002: [(4, 27)], 357.1375947738882: [(6, 27)], 355.6012946450045: [(13, 27)], 354.8055710922652: [(15, 27)], 354.28940686250036: [(16, 27)], 348.69006752597977: [(21, 27)], 198.434948822922: [(29, 27)], 188.13010235415598: [(33, 27)], 0.0: [(1, 28), (7, 28), (9, 28), (15, 28), (21, 28), (23, 28), (25, 28)], 180.0: [(33, 28)], 2.3859440303888126: [(2, 29)], 2.489552921999156: [(3, 29)], 3.1798301198642345: [(8, 29)], 4.763641690726178: [(14, 29)], 9.462322208025617: [(20, 29), (14, 30)], 45.0: [(25, 29)], 135.0: [(27, 29), (30, 32)], 153.434948822922: [(28, 29)], 168.6900675259798: [(31, 29)], 4.398705354995532: [(0, 30)], 4.969740728110304: [(3, 30)], 5.194428907734806: [(4, 30)], 5.440332031005506: [(5, 30)], 6.009005957494525: [(7, 30)], 6.7098368077569335: [(9, 30)], 21.80140948635181: [(21, 30)], 63.43494882292201: [(25, 30)], 7.125016348901798: [(2, 31)], 10.007979801441337: [(9, 31)], 12.094757077012101: [(12, 31)], 18.43494882292201: [(17, 31), (14, 32), (11, 33)], 20.556045219583467: [(18, 31)], 36.86989764584402: [(22, 31)], 56.309932474020215: [(24, 31)], 90.0: [(26, 31)], 143.13010235415598: [(30, 31)], 156.80140948635182: [(33, 31)], 9.090276920822323: [(1, 32)], 9.865806943084367: [(3, 32)], 10.304846468766033: [(4, 32)], 11.309932474020213: [(6, 32)], 12.528807709151511: [(8, 32)], 23.962488974578186: [(17, 32)], 33.690067525979785: [(20, 32)], 126.86989764584402: [(29, 32)], 12.804266065286752: [(4, 33)], 15.524110996754258: [(8, 33)], 16.389540334034784: [(9, 33)], 19.65382405805331: [(12, 33)], 22.619864948040426: [(14, 33)], 24.443954780416536: [(15, 33)], 51.34019174590991: [(22, 33)], 78.69006752597979: [(25, 33)], 111.80140948635182: [(28, 33)], 120.96375653207352: [(29, 33)]}) 267
0 0.0 (1, 28)
1 2.3859440303888126 (2, 29)
2 2.489552921999156 (3, 29)
3 3.1798301198642345 (8, 29)
4 4.398705354995532 (0, 30)
5 4.763641690726178 (14, 29)
6 4.969740728110304 (3, 30)
7 5.194428907734806 (4, 30)
8 5.440332031005506 (5, 30)
9 6.009005957494525 (7, 30)
10 6.7098368077569335 (9, 30)
11 7.125016348901798 (2, 31)
12 9.090276920822323 (1, 32)
13 9.462322208025617 (20, 29)
14 9.865806943084367 (3, 32)
15 10.007979801441337 (9, 31)
16 10.304846468766033 (4, 32)
17 11.309932474020213 (6, 32)
18 12.094757077012101 (12, 31)
19 12.528807709151511 (8, 32)
20 12.804266065286752 (4, 33)
21 15.524110996754258 (8, 33)
22 16.389540334034784 (9, 33)
23 18.43494882292201 (17, 31)
24 19.65382405805331 (12, 33)
25 20.556045219583467 (18, 31)
26 21.80140948635181 (21, 30)
27 22.619864948040426 (14, 33)
28 23.962488974578186 (17, 32)
29 24.443954780416536 (15, 33)
30 33.690067525979785 (20, 32)
31 36.86989764584402 (22, 31)
32 45.0 (25, 29)
33 51.34019174590991 (22, 33)
34 56.309932474020215 (24, 31)
35 63.43494882292201 (25, 30)
36 78.69006752597979 (25, 33)
37 90.0 (26, 31)
38 111.80140948635182 (28, 33)
39 120.96375653207352 (29, 33)
40 126.86989764584402 (29, 32)
41 135.0 (27, 29)
42 143.13010235415598 (30, 31)
43 153.434948822922 (28, 29)
44 156.80140948635182 (33, 31)
45 168.6900675259798 (31, 29)
46 180.0 (33, 28)
47 188.13010235415598 (33, 27)
48 198.434948822922 (29, 27)
49 210.96375653207352 (31, 25)
50 215.53767779197437 (33, 23)
51 225.0 (32, 22)
52 235.0079798014413 (33, 18)
53 239.74356283647074 (33, 16)
54 240.94539590092285 (31, 19)
55 241.69924423399362 (33, 15)
56 243.43494882292202 (30, 20)
57 246.0375110254218 (30, 19)
58 246.80140948635182 (29, 21)
59 247.6198649480404 (33, 11)
60 248.19859051364818 (32, 13)
61 249.44395478041653 (29, 20)
62 249.77514056883192 (33, 9)
63 250.55996517182382 (32, 11)
64 250.70995378081125 (33, 8)
65 251.56505117707798 (33, 7)
66 252.34987578006985 (33, 6)
67 254.05460409907715 (30, 14)
68 254.7448812969422 (32, 6)
69 255.06858282186244 (30, 13)
70 255.37912601136833 (32, 5)
71 255.4655449194599 (33, 1)
72 255.96375653207352 (33, 0)
73 257.19573393471325 (31, 6)
74 257.7352262721076 (31, 5)
75 259.1144729453413 (31, 2)
76 259.5085229876684 (31, 1)
77 259.695153531234 (30, 6)
78 260.5376777919744 (29, 10)
79 261.0273733851036 (29, 9)
80 261.86989764584405 (28, 14)
81 262.5685920288275 (29, 5)
82 262.8749836510982 (28, 12)
83 263.6598082540901 (29, 1)
84 264.28940686250036 (27, 18)
85 265.23635830927384 (27, 16)
86 265.76360520094113 (28, 1)
87 265.9143832200251 (28, 0)
88 266.4236656250026 (27, 12)
89 267.87890360333853 (27, 1)
90 270.0 (26, 8)
91 272.04540848888723 (25, 0)
92 272.2025981617658 (25, 2)
93 272.4895529219991 (25, 5)
94 272.8624052261117 (25, 8)
95 273.3664606634298 (25, 11)
96 273.81407483429035 (25, 13)
97 274.23639479905887 (24, 1)
98 275.71059313749964 (25, 18)
99 276.1155035662854 (23, 0)
100 276.581944655178 (23, 2)
101 276.7098368077569 (24, 11)
102 278.13010235415595 (23, 7)
103 278.53076560994816 (23, 8)
104 279.0902769208223 (22, 3)
105 279.4623222080256 (22, 4)
106 280.7842978675626 (22, 7)
107 281.30993247402023 (25, 23)
108 282.0947570770121 (23, 14)
109 282.5288077091515 (24, 19)
110 282.80426606528675 (21, 6)
111 282.9946167919165 (23, 15)
112 284.03624346792645 (20, 4)
113 284.74356283647074 (21, 9)
114 284.93141717813756 (22, 13)
115 285.6422464572087 (19, 3)
116 285.94539590092285 (22, 14)
117 286.3895403340348 (21, 11)
118 286.504361381755 (18, 1)
119 286.92751306414704 (19, 5)
120 287.10272896905235 (18, 2)
121 287.5255683737229 (20, 9)
122 287.65012421993015 (19, 6)
123 287.7446716250569 (18, 3)
124 287.81888891452274 (17, 0)
125 288.434948822922 (18, 4)
126 289.09349200048564 (17, 2)
127 289.17900802581073 (18, 5)
128 289.98310652189997 (18, 6)
129 290.55604521958344 (17, 4)
130 291.0375110254218 (21, 15)
131 291.44773632710536 (15, 0)
132 291.8014094863518 (16, 3)
133 292.2490236572124 (17, 6)
134 292.38013505195954 (19, 11)
135 292.61986494804046 (21, 16)
136 293.1985905136482 (20, 14)
137 294.77514056883194 (20, 15)
138 295.5599651718238 (15, 5)
139 296.565051177078 (22, 20)
140 298.07248693585296 (18, 13)
141 298.17859010995915 (11, 0)
142 298.81079374297303 (15, 8)
143 299.05460409907715 (11, 1)
144 299.7448812969422 (18, 14)
145 299.9816393688493 (11, 2)
146 300.06858282186244 (15, 9)
147 300.9637565320735 (23, 23)
148 301.4295656148385 (15, 10)
149 301.6075022462489 (18, 15)
150 301.75948008481276 (13, 7)
151 302.0053832080835 (21, 20)
152 302.4711922908485 (12, 6)
153 302.7352262721076 (17, 14)
154 303.02386755579664 (13, 8)
155 303.11134196037204 (11, 5)
156 303.1785116593927 (9, 2)
157 303.69006752597977 (10, 4)
158 304.38034472384487 (13, 9)
159 304.695153531234 (17, 15)
160 304.8244891569568 (10, 5)
161 304.99202019855863 (19, 18)
162 305.13419305691565 (7, 1)
163 305.3112134396332 (9, 4)
164 305.5376777919744 (11, 7)
165 305.75388725443673 (8, 3)
166 305.83765295427827 (13, 10)
167 306.0273733851036 (10, 6)
168 306.15818543980834 (7, 2)
169 306.52885536698517 (6, 1)
170 306.86989764584405 (5, 0)
171 307.3039482779834 (10, 7)
172 307.40535663140855 (13, 11)
173 307.69424046668917 (9, 6)
174 308.6598082540901 (18, 18)
175 309.0938588862295 (13, 12)
176 309.28940686250036 (17, 17)
177 309.5596679689945 (7, 5)
178 309.8055710922652 (11, 10)
179 310.23635830927384 (15, 15)
180 310.4260787400991 (3, 1)
181 310.6012946450045 (20, 21)
182 310.81508387488157 (7, 6)
183 310.9143832200251 (13, 13)
184 311.18592516570965 (5, 4)
185 311.3477772196937 (4, 3)
186 312.1375947738882 (7, 7)
187 312.2736890060937 (6, 6)
188 312.3974377975002 (5, 5)
189 312.87890360333853 (0, 0)
190 313.1523897340054 (11, 12)
191 313.2642954110716 (10, 11)
192 313.3634229583833 (9, 10)
193 313.83086067209257 (2, 3)
194 313.9190758133393 (0, 1)
195 315.0 (0, 2)
196 316.16913932790743 (1, 4)
197 316.54815769897795 (7, 10)
198 316.6365770416167 (8, 11)
199 316.7357045889284 (9, 12)
200 317.7263109939063 (15, 18)
201 318.01278750418334 (6, 10)
202 318.3664606634298 (17, 20)
203 318.5763343749974 (9, 13)
204 318.81407483429035 (2, 7)
205 319.6354634269026 (6, 11)
206 320.1944289077348 (2, 8)
207 321.00900595749454 (5, 11)
208 321.9529574681739 (3, 10)
209 322.4314079711725 (13, 18)
210 322.6960517220166 (5, 12)
211 323.13010235415595 (14, 19)
212 323.74616226255523 (11, 17)
213 324.24611274556327 (1, 10)
214 324.4623222080256 (19, 23)
215 324.7824070318073 (9, 16)
216 326.30993247402023 (8, 16)
217 326.88865803962796 (3, 13)
218 327.0947570770121 (9, 17)
219 327.2647737278924 (12, 19)
220 327.7243556854224 (7, 16)
221 328.2405199151872 (5, 15)
222 328.3924977537511 (13, 20)
223 329.03624346792645 (1, 13)
224 329.74356283647074 (2, 14)
225 330.01836063115064 (0, 13)
226 330.2551187030578 (12, 20)
227 330.52411099675425 (3, 15)
228 330.94539590092285 (8, 18)
229 331.55707137563667 (2, 15)
230 332.4471884232822 (3, 16)
231 333.434948822922 (10, 20)
232 334.3589941756947 (1, 16)
233 334.6538240580533 (7, 19)
234 334.7988763545249 (9, 20)
235 334.98310652189997 (11, 21)
236 335.22485943116806 (0, 16)
237 337.16634582208246 (7, 20)
238 337.3801350519596 (14, 23)
239 338.1985905136482 (6, 20)
240 338.9624889745782 (0, 18)
241 339.44395478041656 (2, 19)
242 339.77514056883194 (7, 21)
243 341.565051177078 (8, 22)
244 343.6104596659652 (9, 23)
245 344.05460409907715 (5, 22)
246 344.3577535427913 (1, 21)
247 344.7448812969422 (15, 25)
248 345.06858282186244 (11, 24)
249 345.3791260113683 (3, 22)
250 346.50426671920417 (1, 22)
251 346.7594800848128 (9, 24)
252 347.0053832080835 (13, 25)
253 347.7352262721076 (3, 23)
254 348.23171106797935 (2, 23)
255 348.69006752597977 (21, 27)
256 350.13419305691565 (3, 24)
257 350.5376777919744 (2, 24)
258 352.23483398157464 (4, 25)
259 353.15722658736905 (1, 25)
260 353.6598082540901 (8, 26)
261 354.28940686250036 (16, 27)
262 354.8055710922652 (15, 27)
263 355.6012946450045 (13, 27)
264 357.1375947738882 (6, 27)
265 357.3974377975002 (4, 27)
266 357.7974018382342 (0, 27)
267 0.0 (7, 28)
268 9.462322208025617 (14, 30)
269 18.43494882292201 (14, 32)
270 135.0 (30, 32)
271 225.0 (27, 27)
272 251.56505117707798 (30, 16)
273 254.05460409907715 (28, 21)
274 255.96375653207352 (28, 20)
275 261.86989764584405 (27, 21)
276 263.6598082540901 (27, 19)
277 270.0 (26, 11)
278 278.13010235415595 (25, 21)
279 279.4623222080256 (23, 10)
280 284.03624346792645 (21, 8)
281 287.10272896905235 (22, 15)
282 288.434948822922 (22, 16)
283 290.55604521958344 (20, 12)
284 291.8014094863518 (18, 8)
285 303.69006752597977 (12, 7)
286 305.5376777919744 (16, 14)
287 306.86989764584405 (17, 16)
288 309.8055710922652 (21, 22)
289 315.0 (2, 4)
290 318.01278750418334 (16, 19)
291 320.1944289077348 (20, 23)
292 326.30993247402023 (11, 18)
293 329.03624346792645 (21, 25)
294 333.434948822922 (22, 26)
295 350.5376777919744 (8, 25)
296 0.0 (9, 28)
297 18.43494882292201 (11, 33)
298 251.56505117707798 (29, 19)
299 270.0 (26, 16)
300 284.03624346792645 (22, 12)
301 315.0 (4, 6)
302 0.0 (15, 28)
303 270.0 (26, 17)
304 284.03624346792645 (23, 16)
305 315.0 (6, 8)
306 0.0 (21, 28)
307 284.03624346792645 (24, 20)
308 315.0 (9, 11)
309 0.0 (23, 28)
310 315.0 (14, 16)
311 0.0 (25, 28)
312 315.0 (17, 19)
313 315.0 (24, 26)
314 315.0 (25, 27)
