   Compiling day8 v0.1.0 (/Users/seanperry/repos/personal/advent-of-code/2016/rust/day8)
    Finished dev [unoptimized + debuginfo] target(s) in 0.18s
     Running `target/debug/day8`
0: "rect 1x1"
==================================================||==================================================
#.................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#.................................................||#.................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
1: "rotate row y=0 by 5"
==================================================||==================================================
.....#............................................||#.................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
.....#............................................||.....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
2: "rect 1x1"
==================================================||==================================================
#....#............................................||.....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#....#............................................||#....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
3: "rotate row y=0 by 5"
==================================================||==================================================
.....#....#.......................................||#....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
.....#....#.......................................||.....#....#.......................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
4: "rect 1x1"
==================================================||==================================================
#....#....#.......................................||.....#....#.......................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#....#....#.......................................||#....#....#.......................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
5: "rotate row y=0 by 3"
==================================================||==================================================
...#....#....#....................................||#....#....#.......................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
...#....#....#....................................||...#....#....#....................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
6: "rect 1x1"
==================================================||==================================================
#..#....#....#....................................||...#....#....#....................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#....#....#....................................||#..#....#....#....................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
7: "rotate row y=0 by 2"
==================================================||==================================================
..#..#....#....#..................................||#..#....#....#....................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
..#..#....#....#..................................||..#..#....#....#..................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
8: "rect 1x1"
==================================================||==================================================
#.#..#....#....#..................................||..#..#....#....#..................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#.#..#....#....#..................................||#.#..#....#....#..................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
9: "rotate row y=0 by 3"
==================================================||==================================================
...#.#..#....#....#...............................||#.#..#....#....#..................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
...#.#..#....#....#...............................||...#.#..#....#....#...............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
10: "rect 1x1"
==================================================||==================================================
#..#.#..#....#....#...............................||...#.#..#....#....#...............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#.#..#....#....#...............................||#..#.#..#....#....#...............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
11: "rotate row y=0 by 2"
==================================================||==================================================
..#..#.#..#....#....#.............................||#..#.#..#....#....#...............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
..#..#.#..#....#....#.............................||..#..#.#..#....#....#.............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
12: "rect 1x1"
==================================================||==================================================
#.#..#.#..#....#....#.............................||..#..#.#..#....#....#.............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#.#..#.#..#....#....#.............................||#.#..#.#..#....#....#.............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
13: "rotate row y=0 by 5"
==================================================||==================================================
.....#.#..#.#..#....#....#........................||#.#..#.#..#....#....#.............................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
.....#.#..#.#..#....#....#........................||.....#.#..#.#..#....#....#........................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
14: "rect 1x1"
==================================================||==================================================
#....#.#..#.#..#....#....#........................||.....#.#..#.#..#....#....#........................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#....#.#..#.#..#....#....#........................||#....#.#..#.#..#....#....#........................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
15: "rotate row y=0 by 5"
==================================================||==================================================
.....#....#.#..#.#..#....#....#...................||#....#.#..#.#..#....#....#........................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
.....#....#.#..#.#..#....#....#...................||.....#....#.#..#.#..#....#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
16: "rect 1x1"
==================================================||==================================================
#....#....#.#..#.#..#....#....#...................||.....#....#.#..#.#..#....#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#....#....#.#..#.#..#....#....#...................||#....#....#.#..#.#..#....#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
17: "rotate row y=0 by 3"
==================================================||==================================================
...#....#....#.#..#.#..#....#....#................||#....#....#.#..#.#..#....#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
...#....#....#.#..#.#..#....#....#................||...#....#....#.#..#.#..#....#....#................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
18: "rect 1x1"
==================================================||==================================================
#..#....#....#.#..#.#..#....#....#................||...#....#....#.#..#.#..#....#....#................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#....#....#.#..#.#..#....#....#................||#..#....#....#.#..#.#..#....#....#................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
19: "rotate row y=0 by 2"
==================================================||==================================================
..#..#....#....#.#..#.#..#....#....#..............||#..#....#....#.#..#.#..#....#....#................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
..#..#....#....#.#..#.#..#....#....#..............||..#..#....#....#.#..#.#..#....#....#..............
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
20: "rect 1x1"
==================================================||==================================================
#.#..#....#....#.#..#.#..#....#....#..............||..#..#....#....#.#..#.#..#....#....#..............
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#.#..#....#....#.#..#.#..#....#....#..............||#.#..#....#....#.#..#.#..#....#....#..............
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
21: "rotate row y=0 by 3"
==================================================||==================================================
...#.#..#....#....#.#..#.#..#....#....#...........||#.#..#....#....#.#..#.#..#....#....#..............
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
...#.#..#....#....#.#..#.#..#....#....#...........||...#.#..#....#....#.#..#.#..#....#....#...........
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
22: "rect 2x1"
==================================================||==================================================
##.#.#..#....#....#.#..#.#..#....#....#...........||...#.#..#....#....#.#..#.#..#....#....#...........
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
##.#.#..#....#....#.#..#.#..#....#....#...........||##.#.#..#....#....#.#..#.#..#....#....#...........
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
23: "rotate row y=0 by 2"
==================================================||==================================================
..##.#.#..#....#....#.#..#.#..#....#....#.........||##.#.#..#....#....#.#..#.#..#....#....#...........
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
..##.#.#..#....#....#.#..#.#..#....#....#.........||..##.#.#..#....#....#.#..#.#..#....#....#.........
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
24: "rect 1x2"
==================================================||==================================================
#.##.#.#..#....#....#.#..#.#..#....#....#.........||..##.#.#..#....#....#.#..#.#..#....#....#.........
#.................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#.##.#.#..#....#....#.#..#.#..#....#....#.........||#.##.#.#..#....#....#.#..#.#..#....#....#.........
#.................................................||#.................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
25: "rotate row y=1 by 5"
==================================================||==================================================
#.##.#.#..#....#....#.#..#.#..#....#....#.........||#.##.#.#..#....#....#.#..#.#..#....#....#.........
.....#............................................||#.................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#.##.#.#..#....#....#.#..#.#..#....#....#.........||#.##.#.#..#....#....#.#..#.#..#....#....#.........
.....#............................................||.....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
26: "rotate row y=0 by 3"
==================================================||==================================================
...#.##.#.#..#....#....#.#..#.#..#....#....#......||#.##.#.#..#....#....#.#..#.#..#....#....#.........
.....#............................................||.....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
...#.##.#.#..#....#....#.#..#.#..#....#....#......||...#.##.#.#..#....#....#.#..#.#..#....#....#......
.....#............................................||.....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
27: "rect 1x2"
==================================================||==================================================
#..#.##.#.#..#....#....#.#..#.#..#....#....#......||...#.##.#.#..#....#....#.#..#.#..#....#....#......
#....#............................................||.....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#.##.#.#..#....#....#.#..#.#..#....#....#......||#..#.##.#.#..#....#....#.#..#.#..#....#....#......
#....#............................................||#....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
28: "rotate column x=30 by 1"
==================================================||==================================================
#..#.##.#.#..#....#....#.#..#....#....#....#......||#..#.##.#.#..#....#....#.#..#.#..#....#....#......
#....#........................#...................||#....#............................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#.##.#.#..#....#....#.#..#....#....#....#......||#..#.##.#.#..#....#....#.#..#....#....#....#......
#....#........................#...................||#....#........................#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
29: "rotate column x=25 by 1"
==================================================||==================================================
#..#.##.#.#..#....#....#....#....#....#....#......||#..#.##.#.#..#....#....#.#..#....#....#....#......
#....#...................#....#...................||#....#........................#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#.##.#.#..#....#....#....#....#....#....#......||#..#.##.#.#..#....#....#....#....#....#....#......
#....#...................#....#...................||#....#...................#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
30: "rotate column x=10 by 1"
==================================================||==================================================
#..#.##.#....#....#....#....#....#....#....#......||#..#.##.#.#..#....#....#....#....#....#....#......
#....#....#..............#....#...................||#....#...................#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#.##.#....#....#....#....#....#....#....#......||#..#.##.#....#....#....#....#....#....#....#......
#....#....#..............#....#...................||#....#....#..............#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
==================================================||==================================================
#..#.##.#....#....#....#....#....#....#....#......||#..#.##.#....#....#....#....#....#....#....#......
#....#....#..............#....#...................||#....#....#..............#....#...................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
..................................................||..................................................
17
